# sqlead

./: .gitignore  .travis.yml  README.md  build.gradle  release.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/net/dhleong/sqlead/: MigrationTester.kt
