// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        andConf = [
                minSdk     : 22,
                sdk        : 27,
                versionCode: 1,
        ]
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
//            freeCompilerArgs += ["-Xinline-classes"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.SQLEAD_GROUP = 'com.github.dhleong.sqlead'
ext.SQLEAD_VERSION = '0.4.1'

ext.vs = [
        room: '2.2.1',
        test: [
                assertk: '0.20',
                mockitoKotlin: '1.6.0',
        ]
]

ext.deps = [
        db: "androidx.room:room-runtime:${vs.room}",
        roomTesting: "androidx.room:room-testing:${vs.room}",
        sqlite: 'org.xerial:sqlite-jdbc:3.21.0.1',
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${ext.kotlin_version}",

        test: [
                assertk: "com.willowtreeapps.assertk:assertk:${vs.test.assertk}",
                mockitoKotlin: "com.nhaarman:mockito-kotlin:${vs.test.mockitoKotlin}",
        ]
]
