apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'

group = SQLEAD_GROUP
version = SQLEAD_VERSION

android {
    compileSdkVersion andConf.sdk

    defaultConfig {
        minSdkVersion andConf.minSdk
        targetSdkVersion andConf.sdk
        versionCode andConf.version
        versionName SQLEAD_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':library')
    implementation deps.test.mockitoKotlin
    implementation 'junit:junit:4.12'
    implementation deps.roomTesting
}
repositories {
    mavenCentral()
}
